If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'infuraRopsten'
> Network id:      3
> Block gas limit: 8000000


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x5e6da0cfd07a98a95582d65d2834f3dfb2acd9c755262fcd11c53da87020d280
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 12
   > contract address:    0x0B5488F50Cd0EaD863fBC8fBc8Fb6369D0553630
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             9.31727918356445421
   > gas used:            277462
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00554924 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00554924 ETH


2_deploy.js
===========
Deploying smart contracts to 'infuraRopsten'.

   Deploying 'SafeMath'
   --------------------
   > transaction hash:    0xba624342d97e1410e7d07115857e7f4da0dcca866312957e2304dca5aaa7b0c4
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 16
   > contract address:    0x2e1fA6474a7cCA77494dF653Aa2A02776209C059
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             9.31494406356445421
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'Bytes32ArrayLib'
   ---------------------------
   > transaction hash:    0x0248c6bccde0a0d325927f6303746e23b78f7e1268ca627abf2ee2c8310fb845
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x72ff6f89b8EecE5334956AeAbaFc63ed498ae24A
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             9.31344910356445421
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'Storage'
   -------------------
   > transaction hash:    0xb1caed22653afc12e63d203a3486fd80e38ac5733c38e32cb220a84a4d64ac4b
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 8
   > contract address:    0xFFa5791E6238F8Fdb5883A57cCae70c326089Fec
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             9.23763326356445421
   > gas used:            3790792
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07581584 ETH


   Deploying 'StablePayCommon'
   ---------------------------
   > transaction hash:    0x2e08be9833cdf038dbd74f81d9c298d3d6c99b6ba7296d26af3fd630aac9b4bd
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 36
   > contract address:    0x120a9df8A66C86E8c25a5A499d7458aF29ed297F
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             9.23625738356445421
   > gas used:            68794
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00137588 ETH


   Deploying 'AddressLib'
   ----------------------
   > transaction hash:    0xafbdb8605c99f8809c99c2e7bed18d83182f72b556109a3488965380b9c7bd48
- Blocks: 0            Seconds: 0
   > Blocks: 2            Seconds: 8
   > contract address:    0x87424d77b0875c359Ca3e0A57f0aBbf76d1B6B08
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             9.23476242356445421
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'StablePayStorage'
   ----------------------------
   > transaction hash:    0x090875d3a0ac1bb6270aeb79869d1a9b220d3504a0a0a106166ed35e4f97971f
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 40
   > contract address:    0x423d6446573C8AB165b9971260e1030F7a61769D
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             9.17244366356445421
   > gas used:            3115938
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06231876 ETH


   Deploying 'Settings'
   --------------------
   > transaction hash:    0x661a7e8543710b97a881ad32728c7baa30908093e113d07baa6839e83e938c01
- Blocks: 0            Seconds: 0
   > Blocks: 2            Seconds: 24
   > contract address:    0xBfbcc071C89840C4C76595DD9550153Aaa5981f6
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             9.10468588356445421
   > gas used:            3387889
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06775778 ETH


   Deploying 'Upgrade'
   -------------------
   > transaction hash:    0x176216aa509a365fae42ac69f811fe76b5b61e640b1d6bbfa4ee62e6d3b5b784
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 20
   > contract address:    0x8070CbD8b591C2709597E72613FBBB37f5b8493F
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             9.07569234356445421
   > gas used:            1449677
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02899354 ETH


   Deploying 'Role'
   ----------------
   > transaction hash:    0x54b83a30968f9003c03cd8c4d005bb21d003f1a9fbcb1e3d82c63409098f1117
- Blocks: 0            Seconds: 0
   > Blocks: 3            Seconds: 12
   > contract address:    0xA3A92e4d0B91C5e6D441005C9340D9350c97425E
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             9.02852642356445421
   > gas used:            2358296
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04716592 ETH


   Deploying 'Vault'
   -----------------
   > transaction hash:    0x1b92908bf28e6fb41a06b567ad5ae447a9ff65e0360131608e0e42ce9df8ee65
- Blocks: 0            Seconds: 0
   > Blocks: 3            Seconds: 93
   > contract address:    0x8a495eaBce7c1e12efdFe37406d9d7e1c6b14900
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             9.00072308356445421
   > gas used:            1390167
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02780334 ETH


   Deploying 'StablePay'
   ---------------------
   > transaction hash:    0x13c5bc779d9e071fff29d615ed95757ea30b74fad12aa20f1124d4a888362a63
- Blocks: 0            Seconds: 0
Error: Invalid JSON RPC response: ""
    at Object.InvalidResponse (C:\Guille\Development\Repositories\CoralBytes\StablePay\smart_contracts\node_modules\truffle-hdwallet-provider\dist\webpack:\truffle-hdwallet-provider\Users\gnidan\src\work\truffle\node_modules\web3-providers-http\node_modules\web3-core-helpers\src\errors.js:42:1)
    at e.InvalidResponse [as onreadystatechange] (C:\Guille\Development\Repositories\CoralBytes\StablePay\smart_contracts\node_modules\truffle-hdwallet-provider\dist\webpack:\truffle-hdwallet-provider\Users\gnidan\src\work\truffle\node_modules\web3-providers-http\src\index.js:92:1)
    at e.call [as dispatchEvent] (C:\Guille\Development\Repositories\CoralBytes\StablePay\smart_contracts\node_modules\truffle-hdwallet-provider\dist\webpack:\truffle-hdwallet-provider\Users\gnidan\src\work\truffle\node_modules\xhr2-cookies\dist\xml-http-request-event-target.js:34:1)
    at e.dispatchEvent [as _setReadyState] (C:\Guille\Development\Repositories\CoralBytes\StablePay\smart_contracts\node_modules\truffle-hdwallet-provider\dist\webpack:\truffle-hdwallet-provider\Users\gnidan\src\work\truffle\node_modules\xhr2-cookies\dist\xml-http-request.js:208:1)
    at e._setReadyState [as _onHttpRequestError] (C:\Guille\Development\Repositories\CoralBytes\StablePay\smart_contracts\node_modules\truffle-hdwallet-provider\dist\webpack:\truffle-hdwallet-provider\Users\gnidan\src\work\truffle\node_modules\xhr2-cookies\dist\xml-http-request.js:349:1)
    at ClientRequest._onHttpRequestError (C:\Guille\Development\Repositories\CoralBytes\StablePay\smart_contracts\node_modules\truffle-hdwallet-provider\dist\webpack:\truffle-hdwallet-provider\Users\gnidan\src\work\truffle\node_modules\xhr2-cookies\dist\xml-http-request.js:252:47)
    at ClientRequest.emit (events.js:189:13)
    at TLSSocket.socketErrorListener (_http_client.js:392:9)
    at TLSSocket.emit (events.js:189:13)
    at emitErrorNT (internal/streams/destroy.js:82:8)
    at emitErrorAndCloseNT (internal/streams/destroy.js:50:3)
    at process._tickCallback (internal/process/next_tick.js:63:19)
   > Blocks: 0            Seconds: 0
   > contract address:    0xD649d6b5A6A97d6777d2317030a6680C0f5c7ef0
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.98435496356445421
   > gas used:            818406
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01636812 ETH


   Deploying 'StablePayBase'
   -------------------------
   > transaction hash:    0xdc55e4dcb4a328040cc780faf6d7cdbdd58e9d07712da773b139788c99edf89e
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 16
   > contract address:    0xD7BBe88f37C0be6943f236C6a9469d4A23525873
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.89268680356445421
   > gas used:            4583408
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09166816 ETH


   Deploying 'KyberSwappingProvider'
   ---------------------------------
   > transaction hash:    0x266b64003db1279ef945f6a7d48038cdec4e7cd395db8c3f72c731dd2162574c
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 12
   > contract address:    0x0330b070eba682bC2A8a3537776B70dE10926856
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.84929034356445421
   > gas used:            2169823
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04339646 ETH

Storing contract info 'SafeMath' => 0x2e1fA6474a7cCA77494dF653Aa2A02776209C059
Storing contract info 'Bytes32ArrayLib' => 0x72ff6f89b8EecE5334956AeAbaFc63ed498ae24A
Storing contract info 'Storage' => 0xFFa5791E6238F8Fdb5883A57cCae70c326089Fec
Storing contract info 'StablePayCommon' => 0x120a9df8A66C86E8c25a5A499d7458aF29ed297F
Storing contract info 'AddressLib' => 0x87424d77b0875c359Ca3e0A57f0aBbf76d1B6B08
Storing contract info 'StablePayStorage' => 0x423d6446573C8AB165b9971260e1030F7a61769D
Storing contract info 'Settings' => 0xBfbcc071C89840C4C76595DD9550153Aaa5981f6
Storing contract info 'Upgrade' => 0x8070CbD8b591C2709597E72613FBBB37f5b8493F
Storing contract info 'Role' => 0xA3A92e4d0B91C5e6D441005C9340D9350c97425E
Storing contract info 'Vault' => 0x8a495eaBce7c1e12efdFe37406d9d7e1c6b14900
Storing contract info 'StablePay' => 0xD649d6b5A6A97d6777d2317030a6680C0f5c7ef0
Storing contract info 'StablePayBase' => 0xD7BBe88f37C0be6943f236C6a9469d4A23525873
Storing contract info 'KyberSwappingProvider' => 0x0330b070eba682bC2A8a3537776B70dE10926856
Setting platform owner to address 0x5AA2a57550a393Eef5a2025cc31F00cB7095B464.
Disabling direct access to storage.
 Token 'DAI' availability  configured: Address: '0xaD6D458402F60fD3Bd25163575031ACDce07538D' - MinAmount: '10000000000000000000' - MaxAmount: '100000000000000000000'.

- Saving migration to chain.
JSON file created at './build/1554514081967_infuraRopsten.json'.
JSON file created at './build/contracts.json'.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.46714868 ETH


Summary
=======
> Total deployments:   14
> Final cost:          0.47269792 ETH