If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'infuraRopsten'
> Network id:      3
> Block gas limit: 8007811


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xa65b180a52a0bb1b24c8226acec8327cfddb549517127c88e1042f5edc2fdeb4
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 12
   > contract address:    0x98c105e69f6993cC3E42027EDEB41aa74e1F8e97
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.865587925426912716
   > gas used:            277462
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00554924 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00554924 ETH


2_deploy.js
===========
Deploying smart contracts to 'infuraRopsten'.

   Deploying 'SafeMath'
   --------------------
   > transaction hash:    0xdc85f3b7796063cba8f7a6032a2f566e1fb5520620332b5ac642a19ebf69b5c2
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 4
   > contract address:    0x2dc82eb49159dd42e9184ECABFd8e5FBfb84493a
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.863252805426912716
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'Bytes32ArrayLib'
   ---------------------------
   > transaction hash:    0xd41fff54e7d20631c62ff0bbe96ca790115122a96bd5f7b2a2631f317ee5e75e
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 4
   > contract address:    0x5B09E583000cec501fa718bfa1cb5a8c9EA7C77d
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.861757845426912716
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'Storage'
   -------------------
   > transaction hash:    0x4336122f172ed6a2be598280d07beb73ff2a745dd9283c30a23da1a5204539c9
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 40
   > contract address:    0xaf96374030B868DF95efFFFf6a06BC4E59031138
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.785942005426912716
   > gas used:            3790792
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07581584 ETH


   Deploying 'StablePayCommon'
   ---------------------------
   > transaction hash:    0xddcd67e58c84693c44c90d512ba7ceca3ec4127627b688a7540267be5a6bd256
- Blocks: 0            Seconds: 0
   > Blocks: 3            Seconds: 28
   > contract address:    0xC66AF968E3A90d474f06ceeC8a7c2A0cd824057C
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.784566125426912716
   > gas used:            68794
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00137588 ETH


   Deploying 'AddressLib'
   ----------------------
   > transaction hash:    0xc97929a5098d03f459c4d9b0dd56ea5f1320ddd926fe3a8b245ffa517476cfd2
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x6F3aCbDFfe54E69F226DDfb5225c60FD3c328a84
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.783071165426912716
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'StablePayStorage'
   ----------------------------
   > transaction hash:    0x42759bee3ff17d3e0370a917197541928cef98139e815c454238e5a993a3c2e1
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 14
   > contract address:    0x1f545C495ecc5d0515edf3c5B8D7593f2d03d439
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.720752405426912716
   > gas used:            3115938
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06231876 ETH


   Deploying 'Settings'
   --------------------
   > transaction hash:    0x3cd5fcdbf1c9266766f6231b05c9575f67193222564767284edb5848d1d1bd5f
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 40
   > contract address:    0x7bbc3ccb9388d0Dc22C16c3c3f08058629405DC9
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.658915685426912716
   > gas used:            3091836
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06183672 ETH


   Deploying 'Upgrade'
   -------------------
   > transaction hash:    0x7e7f562d84cbda8b3f6bd39d121425b4ba6e34239e6eba983d8a6e28be5f9aa1
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 4
   > contract address:    0x22771B41A3BaEaD9FF8FE23e0CBe6d3b36857896
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.635850225426912716
   > gas used:            1153273
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02306546 ETH


   Deploying 'Role'
   ----------------
   > transaction hash:    0xf11949e61564bb6f525944d3edbf6ad85d08a765df05bf848c1ffbd4db1a0fb5
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 24
   > contract address:    0xd672c057ee559B2CbE28e7C08A2a40443525F640
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.594605025426912716
   > gas used:            2062260
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0412452 ETH


   Deploying 'Vault'
   -----------------
   > transaction hash:    0x89bef12d08b6696cdba36d94fa56c06957b171003b7438d5947d305598a4d2e9
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 24
   > contract address:    0x58d02807916DbBe89cFD78C6cFDF3f628178c4E4
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.571453445426912716
   > gas used:            1157579
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02315158 ETH


   Deploying 'StablePay'
   ---------------------
   > transaction hash:    0x29a79bd04a6230309200de154f7d4e3f348296bdace3699f68d49e6654bd650f
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 4
   > contract address:    0xE70D977E951EBAd73ffa0C67Fd5E5C44caD30EA9
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.555086605426912716
   > gas used:            818342
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01636684 ETH


   Deploying 'StablePayBase'
   -------------------------
   > transaction hash:    0xe1e9870a1f8c7b9f0411de8e15250879aaee0c09ab2b89727164326f077c11bf
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 8
   > contract address:    0x7e60e2aDeb12DD57bC2a1024D30b750e4AB40827
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.475373525426912716
   > gas used:            3985654
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07971308 ETH


   Deploying 'KyberSwappingProvider'
   ---------------------------------
   > transaction hash:    0x339fb8c2127dda540cdb3d79dca305ac1d40845aeafa6afb5def7b4db26c9293
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 20
   > contract address:    0x908d76B66374CC30655f91d9Ad00f68A85EC351C
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.437637925426912716
   > gas used:            1886780
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0377356 ETH


   Deploying 'UniswapSwappingProvider'
   -----------------------------------
   > transaction hash:    0x8c59f331a2fd0aaedfb42c3778939104fd84abf116e839937c63f126a3eea906
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 40
   > contract address:    0x2f55BdbF47c249D77cC6A2A1D8eaA423012eF4C4
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             16.392840225426912716
   > gas used:            2077798
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04155596 ETH

Storing contract info 'SafeMath' => 0x2dc82eb49159dd42e9184ECABFd8e5FBfb84493a
Storing contract info 'Bytes32ArrayLib' => 0x5B09E583000cec501fa718bfa1cb5a8c9EA7C77d
Storing contract info 'Storage' => 0xaf96374030B868DF95efFFFf6a06BC4E59031138
Storing contract info 'StablePayCommon' => 0xC66AF968E3A90d474f06ceeC8a7c2A0cd824057C
Storing contract info 'AddressLib' => 0x6F3aCbDFfe54E69F226DDfb5225c60FD3c328a84
Storing contract info 'StablePayStorage' => 0x1f545C495ecc5d0515edf3c5B8D7593f2d03d439
Storing contract info 'Settings' => 0x7bbc3ccb9388d0Dc22C16c3c3f08058629405DC9
Storing contract info 'Upgrade' => 0x22771B41A3BaEaD9FF8FE23e0CBe6d3b36857896
Storing contract info 'Role' => 0xd672c057ee559B2CbE28e7C08A2a40443525F640
Storing contract info 'Vault' => 0x58d02807916DbBe89cFD78C6cFDF3f628178c4E4
Storing contract info 'StablePay' => 0xE70D977E951EBAd73ffa0C67Fd5E5C44caD30EA9
Storing contract info 'StablePayBase' => 0x7e60e2aDeb12DD57bC2a1024D30b750e4AB40827
Storing contract info 'KyberSwappingProvider' => 0x908d76B66374CC30655f91d9Ad00f68A85EC351C
Storing contract info 'UniswapSwappingProvider' => 0x2f55BdbF47c249D77cC6A2A1D8eaA423012eF4C4
Setting platform owner to address 0x5AA2a57550a393Eef5a2025cc31F00cB7095B464.
Disabling direct access to storage.
 Token 'DAI' availability  configured: Address: '0xaD6D458402F60fD3Bd25163575031ACDce07538D' - MinAmount: '10000000000000000000' - MaxAmount: '100000000000000000000'.

- Saving migration to chain.
JSON file created at './build/1553483147395_infuraRopsten.json'.
JSON file created at './build/contracts.json'.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.4686658 ETH


Summary
=======
> Total deployments:   15
> Final cost:          0.47421504 ETH
