If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'infuraRopsten'
> Network id:      3
> Block gas limit: 8000029


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x707653bba017a65e664c74d9830dbe695474ad13d35177f0038aea382f48aed7
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 24
   > contract address:    0x394B4bcb148F8e48c918eD1638B84C29C355E2AC
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.977901639999998524
   > gas used:            277462
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00554924 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00554924 ETH


2_deploy.js
===========
Deploying smart contracts to 'infuraRopsten'.

   Deploying 'SafeMath'
   --------------------
   > transaction hash:    0x1c07c3e2f25fdfb6442cdf4e1b23b2bbb881dcc1d7b9c20531093224511f10d5
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0xcC29542ceDAAEb69ad4047a830BfEAeFee0448d1
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.975566519999998524
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'Bytes32ArrayLib'
   ---------------------------
   > transaction hash:    0x22704890b8b21243c39a140da433dfb4de1f6acde5b834edf092f83435965677
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 28
   > contract address:    0x8103C9E6Eda9daD4Fd67C54426d0374C65943118
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.974071559999998524
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'Storage'
   -------------------
   > transaction hash:    0x48329a001d9358842ed865901e82a047ff8ff2d164f0a38368dfc4ea859b5b03
- Blocks: 0            Seconds: 0
   > Blocks: 3            Seconds: 28
   > contract address:    0x8c1c72d07C158938FF5280c12f9AfC42f0e36515
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.898255719999998524
   > gas used:            3790792
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07581584 ETH


   Deploying 'StablePayCommon'
   ---------------------------
   > transaction hash:    0x1f8da561f5d60b6fee253dc339d1a720825916de2e9478246e9597cb6c8c1921
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 20
   > contract address:    0xa7cF4857Bb43aeF075959cD83DB69834aB2d1f16
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.896879839999998524
   > gas used:            68794
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00137588 ETH


   Deploying 'AddressLib'
   ----------------------
   > transaction hash:    0xc768e97729ab09298c8a4daeb6e891bfb39357f522b04728c20c42945a260542
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 16
   > contract address:    0x96FB662FD8F3FFf13c4d01a964A78d33BfF1979e
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.895384879999998524
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'StablePayStorage'
   ----------------------------
   > transaction hash:    0x8f2a80275c1260f87d5731178e91e25c37b776252b342b8ed85362cfd53ae33c
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 8
   > contract address:    0x40FDD6516aD24D318c9C1D426e7379fe9d458507
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.833764859999998524
   > gas used:            3081001
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06162002 ETH


   Deploying 'Settings'
   --------------------
   > transaction hash:    0x801689c3644803151792f9518e95721c2cbacfa9606e7dd9205bafdb50daa0f9
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 12
   > contract address:    0xA33AAE748f2B20C914923eB8C62b199274181251
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.771928139999998524
   > gas used:            3091836
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06183672 ETH


   Deploying 'Upgrade'
   -------------------
   > transaction hash:    0x886acc22ea1ebcfd095aa18e7035c29409ca34a048b6ca65a9d9febf1ce070f4
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 20
   > contract address:    0x160f2c8ADA7E739dDa008558DC99c2cCD2eD34f9
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.748862679999998524
   > gas used:            1153273
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02306546 ETH


   Deploying 'Role'
   ----------------
   > transaction hash:    0x45d81dffe11d6b9b7bccb02950ef35adf3624f386b52f4d741a78c1889d54e6a
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 4
   > contract address:    0x4AA5AAB602C3bC561295e8030b8D67d1C548019f
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.708627559999998524
   > gas used:            2011756
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04023512 ETH


   Deploying 'Vault'
   -----------------
   > transaction hash:    0x66475d2615b8663e4007e7bf280d17ff4ec14943818095a02dc1e24e8c8a7b36
- Blocks: 0            Seconds: 0
   > Blocks: 2            Seconds: 8
   > contract address:    0x8F8d257460b3f50E65f4772e891d55AEE98a7aC9
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.686487159999998524
   > gas used:            1107020
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0221404 ETH


   Deploying 'StablePay'
   ---------------------
   > transaction hash:    0xe33ea1e8e5b58b2b8be99287568849fda942ce5130ddd47f6a57816abdc1b905
- Blocks: 0            Seconds: 0
   > Blocks: 2            Seconds: 36
   > contract address:    0xb02508E4899d4c0EE7281D8114a63E7157eB634A
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.669489519999998524
   > gas used:            849882
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01699764 ETH


   Deploying 'StablePayBase'
   -------------------------
   > transaction hash:    0xdc2172033b3c0ca17a50860267f8a167cec4ad6f1f8df46139f48698ff403d78
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 36
   > contract address:    0x0A8271370Bd89B6411f7a5F84d3E27E1F8E2fbCB
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.593861119999998524
   > gas used:            3781420
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0756284 ETH


   Deploying 'KyberSwappingProvider'
   ---------------------------------
   > transaction hash:    0x5892bf8e328a2b3150ba97550cf8f08b69b15db65fed16e65310aaec84111036
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 16
   > contract address:    0x94169Cf31C30600677b3855218e066b1a64d0C38
   > account:             0x5409ED021D9299bf6814279A6A1411A7e866A631
   > balance:             0.556125519999998524
   > gas used:            1886780
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0377356 ETH

Storing contract info 'SafeMath' => 0xcC29542ceDAAEb69ad4047a830BfEAeFee0448d1
Storing contract info 'Bytes32ArrayLib' => 0x8103C9E6Eda9daD4Fd67C54426d0374C65943118
Storing contract info 'Storage' => 0x8c1c72d07C158938FF5280c12f9AfC42f0e36515
Storing contract info 'StablePayCommon' => 0xa7cF4857Bb43aeF075959cD83DB69834aB2d1f16
Storing contract info 'AddressLib' => 0x96FB662FD8F3FFf13c4d01a964A78d33BfF1979e
Storing contract info 'StablePayStorage' => 0x40FDD6516aD24D318c9C1D426e7379fe9d458507
Storing contract info 'Settings' => 0xA33AAE748f2B20C914923eB8C62b199274181251
Storing contract info 'Upgrade' => 0x160f2c8ADA7E739dDa008558DC99c2cCD2eD34f9
Storing contract info 'Role' => 0x4AA5AAB602C3bC561295e8030b8D67d1C548019f
Storing contract info 'Vault' => 0x8F8d257460b3f50E65f4772e891d55AEE98a7aC9
Storing contract info 'StablePayProxy' => 0xb02508E4899d4c0EE7281D8114a63E7157eB634A
Storing contract info 'StablePay' => 0x0A8271370Bd89B6411f7a5F84d3E27E1F8E2fbCB
Storing contract info 'KyberSwappingProvider' => 0x94169Cf31C30600677b3855218e066b1a64d0C38
Setting platform owner to address 0x5409ED021D9299bf6814279A6A1411A7e866A631.
Disabling direct access to storage.

- Saving migration to chain.
JSON file created at './build/contracts.json'.
JSON file created at './build/1552853038872_infuraRopsten.json'.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.42093596 ETH


Summary
=======
> Total deployments:   14
> Final cost:          0.4264852 ETH
