If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'infuraRopsten'
> Network id:      3
> Block gas limit: 8000000


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x3268db2081645cb7fb862f48b455a8ab4dc3aef192122975897f425e6c1102d0
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 28
   > contract address:    0xe6789F0B1A8C5BD7e52b2E06Fd66f7C397133b42
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.49644184414957275
   > gas used:            277462
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00554924 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00554924 ETH


2_deploy.js
===========
Deploying smart contracts to 'infuraRopsten'.

   Deploying 'SafeMath'
   --------------------
   > transaction hash:    0xbcfe5ffe1155bfd40741ce39c09f85f82e67fd6e8988a6ea5bcfb19cb44cdd14
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 12
   > contract address:    0x4AB4Aa8DE182a5c2F733F8F43162C7AF25723116
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.49410672414957275
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'Bytes32ArrayLib'
   ---------------------------
   > transaction hash:    0x7f89d064bd9dbe5aac401bba6c3dda7a1eb92d95c9161b79ad3f94b56fe26a4c
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 12
   > contract address:    0xa44aD5Da57A38CEF8e2eED8A8cE687b3Ee4738Be
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.49261176414957275
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'Storage'
   -------------------
   > transaction hash:    0x29161d0e6ffb1b2d88fcb18cf04c213a6c7d86a003420ef512957ce098f15ad7
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 16
   > contract address:    0x68de623535fe1e69E186448D5f1395FfD41E8f93
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.41679592414957275
   > gas used:            3790792
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07581584 ETH


   Deploying 'StablePayCommon'
   ---------------------------
   > transaction hash:    0x6f3077a48008b9e0430578a5499b5631241935c97bb94ad9ee7208451eaf3180
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 16
   > contract address:    0xff990B502C01D74d5ED91dF2a67b9f6F81346d91
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.41542004414957275
   > gas used:            68794
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00137588 ETH


   Deploying 'AddressLib'
   ----------------------
   > transaction hash:    0xe7b77855628062d062ab7892080f95a9d83e0d526c9ac1ed69b0dc3eeb7a15bd
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 28
   > contract address:    0x627021cfDdD40B891aa38c7fd44e9bfd090B08c7
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.41392508414957275
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'StablePayStorage'
   ----------------------------
   > transaction hash:    0x4cf503e1ba0c81701d4b4004f494664fd7576dfbcb59b15bac90bf873e34eff3
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 4
   > contract address:    0x5d7767F5d9021143c22a26d98912aDC6bE7A0e9f
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.35160632414957275
   > gas used:            3115938
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06231876 ETH


   Deploying 'Settings'
   --------------------
   > transaction hash:    0x7e19a0e9257c93fb2b737ae450121cb9669abadbb0293e3eca8cf14a0118ba28
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 8
   > contract address:    0x970D80749e780D0b39d7b9f856423Bbae37f9912
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.28384854414957275
   > gas used:            3387889
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06775778 ETH


   Deploying 'Upgrade'
   -------------------
   > transaction hash:    0xb289e7a444b71361362dee8981f608188b7d0fd11a03e45d9a5f80e8556aa18d
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 12
   > contract address:    0xe805ac69e9c63102186d782385FdEFad5BA95F3f
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.25433188414957275
   > gas used:            1475833
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02951666 ETH


   Deploying 'Role'
   ----------------
   > transaction hash:    0x7cd6c10864ddbfa48477e2088adb59ededd121857e4f4dc299047f300beee42b
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 16
   > contract address:    0xD264Df435375A8365FC40D4caf3a11C2f8082B1D
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.20402068414957275
   > gas used:            2515560
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0503112 ETH


   Deploying 'Vault'
   -----------------
   > transaction hash:    0x0e296a27ff6d082908598f56aac04b4f7180944b010d1a8c12cbc30c6c784869
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 4
   > contract address:    0x2850a55fbc7c9Bb2FDf6d27A280D8944AD5EC9f4
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.17621198414957275
   > gas used:            1390435
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0278087 ETH


   Deploying 'StablePay'
   ---------------------
   > transaction hash:    0x41b364e9c66d4f0fb47da173e1f468903772a71ee8c1735c976e0f3180cd6540
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xa336eE7D97C82E43CE94770fE1B2D3dd184aE50F
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.15931934414957275
   > gas used:            844632
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01689264 ETH


   Deploying 'StablePayBase'
   -------------------------
   > transaction hash:    0x39f77791ec6ba12c27ebaf863262d1b84911c1498e5d2cee1d4941baa2dbd87e
- Blocks: 0            Seconds: 0
   > Blocks: 3            Seconds: 20
   > contract address:    0xE03Ebd18b212e43f2372e3212B457A9b3d7a7688
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.06765118414957275
   > gas used:            4583408
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09166816 ETH


   Deploying 'KyberSwappingProvider'
   ---------------------------------
   > transaction hash:    0x196824b659ae87e4d41ddbdb6f35fd3751b5bbe38c148ff04462a596ff709481
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 12
   > contract address:    0x24B208FD7e696df1D0EcbC59c4c72af16CE8cf90
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             8.02520860414957275
   > gas used:            2122129
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04244258 ETH


   Deploying 'UniswapSwappingProvider'
   -----------------------------------
   > transaction hash:    0x1e6abbdb765ccbe4b26f17d32807cc191989924f8b7f5509795df34dd0fd7c5a
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 12
   > contract address:    0xef931F4E4158fc4Fede2b34453aA45b30dA27D8e
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             7.97847010414957275
   > gas used:            2174774
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04349548 ETH

Storing contract info 'SafeMath' => 0x4AB4Aa8DE182a5c2F733F8F43162C7AF25723116
Storing contract info 'Bytes32ArrayLib' => 0xa44aD5Da57A38CEF8e2eED8A8cE687b3Ee4738Be
Storing contract info 'Storage' => 0x68de623535fe1e69E186448D5f1395FfD41E8f93
Storing contract info 'StablePayCommon' => 0xff990B502C01D74d5ED91dF2a67b9f6F81346d91
Storing contract info 'AddressLib' => 0x627021cfDdD40B891aa38c7fd44e9bfd090B08c7
Storing contract info 'StablePayStorage' => 0x5d7767F5d9021143c22a26d98912aDC6bE7A0e9f
Storing contract info 'Settings' => 0x970D80749e780D0b39d7b9f856423Bbae37f9912
Storing contract info 'Upgrade' => 0xe805ac69e9c63102186d782385FdEFad5BA95F3f
Storing contract info 'Role' => 0xD264Df435375A8365FC40D4caf3a11C2f8082B1D
Storing contract info 'Vault' => 0x2850a55fbc7c9Bb2FDf6d27A280D8944AD5EC9f4
Storing contract info 'StablePay' => 0xa336eE7D97C82E43CE94770fE1B2D3dd184aE50F
Storing contract info 'StablePayBase' => 0xE03Ebd18b212e43f2372e3212B457A9b3d7a7688
Storing contract info 'KyberSwappingProvider' => 0x24B208FD7e696df1D0EcbC59c4c72af16CE8cf90
Storing contract info 'UniswapSwappingProvider' => 0xef931F4E4158fc4Fede2b34453aA45b30dA27D8e
Setting platform owner to address 0x5AA2a57550a393Eef5a2025cc31F00cB7095B464.
Disabling direct access to storage.
 Token 'DAI' availability  configured: Address: '0xaD6D458402F60fD3Bd25163575031ACDce07538D' - MinAmount: '10000000000000000000' - MaxAmount: '100000000000000000000'.

- Saving migration to chain.
JSON file created at './build/contracts.json'.
JSON file created at './build/1554679157484_infuraRopsten.json'.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.51388856 ETH


Summary
=======
> Total deployments:   15
> Final cost:          0.5194378 ETH