If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'infuraRopsten'
> Network id:      3
> Block gas limit: 8000029


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x8a5d14128ca5b11efb162ad0aa001d7dfa5519b463b3f972968dbf05defcd3f3
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x9BE6E1AA857bC898f7C65C1edEC97d6917Baa097
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.936330665426912716
   > gas used:            277462
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00554924 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00554924 ETH


2_deploy.js
===========
Deploying smart contracts to 'infuraRopsten'.

   Deploying 'SafeMath'
   --------------------
   > transaction hash:    0x3e444c2b6f6fa9b7167ac8c29a43dea3a35edc31d1d3ce2d59f1ce1792935c94
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 34
   > contract address:    0x75D234aaa65b7D63DD97b78e4F1E63989BA45Ef3
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.933995545426912716
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'Bytes32ArrayLib'
   ---------------------------
   > transaction hash:    0x29e338aa01a1db357887151d1e632e289a2b8233f6f869b7194840ea1e77ba85
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 16
   > contract address:    0xd6f2400afd60d90654067ac920E636A7e6702229
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.932500585426912716
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'Storage'
   -------------------
   > transaction hash:    0x8cb50a72335b5e87a83c2114a876c2d467a39392512628006b7473764ef7e030
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 4
   > contract address:    0xFf403F5eD11f3e363A5A1D154462984b4Ed6f8da
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.856684745426912716
   > gas used:            3790792
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07581584 ETH


   Deploying 'StablePayCommon'
   ---------------------------
   > transaction hash:    0x9e39839cacf8501367559dcbadb88ff57fa9a5fed7590b3591a49a5e2e7dc89b
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 4
   > contract address:    0xe588aE4128e593bE17d4c87DE5a879fBfe467d33
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.855308865426912716
   > gas used:            68794
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00137588 ETH


   Deploying 'AddressLib'
   ----------------------
   > transaction hash:    0xb7f0fc2870d962e95d2710909237f8a320f9b2cae45767b0225f98afe6ac6870
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x9aa2b974CAF440AFc7c30f4ce47D7dCA5093db00
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.853813905426912716
   > gas used:            74748
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149496 ETH


   Deploying 'StablePayStorage'
   ----------------------------
   > transaction hash:    0x3a0ccc65c38dc2ec2eafe1a1b71b5bf3af3cfffcdba02740c6329591df343205
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x2612E8AF9861Ba3687818A823fb30D3c3f05Dbe6
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.792193885426912716
   > gas used:            3081001
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06162002 ETH


   Deploying 'Settings'
   --------------------
   > transaction hash:    0xdb0a724bcabf9919fdfc9d985c036d3a1e9601b68f248402d3bb91ef7a53fbe0
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 16
   > contract address:    0x6B9fD65072309f1695Bce777DB4297fb1dE28cc9
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.730357165426912716
   > gas used:            3091836
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06183672 ETH


   Deploying 'Upgrade'
   -------------------
   > transaction hash:    0x6f79e76a5c60623bf409ac614f8336fb0372e8d0033b176a78ae8f0ba1b79235
- Blocks: 0            Seconds: 0
   > Blocks: 2            Seconds: 32
   > contract address:    0xa56B5dC0b474d37A68baa4449b25dFF6C1bDA389
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.707291705426912716
   > gas used:            1153273
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02306546 ETH


   Deploying 'Role'
   ----------------
   > transaction hash:    0x6b7600b3ac3ae4de1d9d9255c1cbdbf5730656d9e19e9a5f345a28acac9fb4d8
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 80
   > contract address:    0x5f49A470A5BFB5fEc25542a103aaf11Eb5C947c6
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.667056585426912716
   > gas used:            2011756
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04023512 ETH


   Deploying 'Vault'
   -----------------
   > transaction hash:    0x25190f125b0ae0b85117a33afd7ef90d97b6411e301fa62b8a434c62e58c78e1
- Blocks: 0            Seconds: 0
   > Blocks: 2            Seconds: 36
   > contract address:    0x440D35eE59Bf202e1456C0f98CbA0fe02cf93Cdb
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.644916185426912716
   > gas used:            1107020
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0221404 ETH


   Deploying 'StablePay'
   ---------------------
   > transaction hash:    0x7d9f188be562e31407d4dda925631a1ba313f9ef3209cc0ff3057cf222a4c389
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 25
   > contract address:    0x139c4D3C214b9d3C59e89a4D9A1d8DC9b6d42B90
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.628558305426912716
   > gas used:            817894
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01635788 ETH


   Deploying 'StablePayBase'
   -------------------------
   > transaction hash:    0xf0dfd8f7e49317911c2586fa0df7572d7686bec5d4a901a83cf716cef864f5e2
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x056a5d04dF585e9dfAc88e0b544066a988C214d2
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.550220545426912716
   > gas used:            3916888
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07833776 ETH


   Deploying 'KyberSwappingProvider'
   ---------------------------------
   > transaction hash:    0xc401ae61765c895b8c6551d86ca25bb5fbfb8ccf52f4934bafb313a48862febd
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 20
   > contract address:    0x5Ce55BDaEcb72BD936763a255c06C5055c41a821
   > account:             0x5AA2a57550a393Eef5a2025cc31F00cB7095B464
   > balance:             17.512484945426912716
   > gas used:            1886780
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0377356 ETH

Storing contract info 'SafeMath' => 0x75D234aaa65b7D63DD97b78e4F1E63989BA45Ef3
Storing contract info 'Bytes32ArrayLib' => 0xd6f2400afd60d90654067ac920E636A7e6702229
Storing contract info 'Storage' => 0xFf403F5eD11f3e363A5A1D154462984b4Ed6f8da
Storing contract info 'StablePayCommon' => 0xe588aE4128e593bE17d4c87DE5a879fBfe467d33
Storing contract info 'AddressLib' => 0x9aa2b974CAF440AFc7c30f4ce47D7dCA5093db00
Storing contract info 'StablePayStorage' => 0x2612E8AF9861Ba3687818A823fb30D3c3f05Dbe6
Storing contract info 'Settings' => 0x6B9fD65072309f1695Bce777DB4297fb1dE28cc9
Storing contract info 'Upgrade' => 0xa56B5dC0b474d37A68baa4449b25dFF6C1bDA389
Storing contract info 'Role' => 0x5f49A470A5BFB5fEc25542a103aaf11Eb5C947c6
Storing contract info 'Vault' => 0x440D35eE59Bf202e1456C0f98CbA0fe02cf93Cdb
Storing contract info 'StablePayProxy' => 0x139c4D3C214b9d3C59e89a4D9A1d8DC9b6d42B90
Storing contract info 'StablePay' => 0x056a5d04dF585e9dfAc88e0b544066a988C214d2
Storing contract info 'KyberSwappingProvider' => 0x5Ce55BDaEcb72BD936763a255c06C5055c41a821
Setting platform owner to address 0x5AA2a57550a393Eef5a2025cc31F00cB7095B464.
Disabling direct access to storage.

- Saving migration to chain.
JSON file created at './build/1553310455781_infuraRopsten.json'.
JSON file created at './build/contracts.json'.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.42300556 ETH


Summary
=======
> Total deployments:   14
> Final cost:          0.4285548 ETH
